AUTH0_SECRET=48897081e41b1318df5edae93af65a7f888aab4aecaef9e08a9bd4b0bbf77f74
AUTH0_CLIENT_ID=w0B1ZGjTnWjWMKNwQNKPIxx2kDA1s26E
AUTH0_CLIENT_SECRET=Lc_Tcg26Qn0rJerEdvxRcUls83H9Aev4fa2tUueKATxkJlFpsSoa7jk2gxBpIozo
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=detrash-prod-api
AUTH0_ISSUER_BASE_URL=https://detrash-prod.us.auth0.com
WALLET_CONNECT_PROJECT_ID=https://cloud.walletconnect.com
